{
  "name": "{{it.projectName}}",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.{{it.isTypeScript ? 'ts' : 'js'}}",
  "scripts": {
    "build": "webpack --entry ./src/index.{{it.isTypeScript ? 'ts' : 'js'}} --config ./node_modules/@oliveai/ldk/dist/webpack/config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@oliveai/ldk": "3.0.2",
    "ts-loader": "^9.0.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-transform-async-to-generator": "^7.13.0",
    "@babel/plugin-transform-destructuring": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/runtime": "^7.13.10",
    "@babel/runtime-corejs2": "^7.13.10",
    "babel-loader": "^8.2.2",
    "core-js": "^3.12.1",
{{ @if (it.aptitudes.includes("network")) }}
    "date-fns": "^2.21.3",
{{ /if }}
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3"
  },
  "ldk": {
    "permissions": {
{{ @each(it.aptitudes) => aptitude }}
{{ @if (aptitude === 'clipboard') }}
      "clipboard": {},
{{ #elif (aptitude === 'filesystem') }}
      "filesystem": {},
{{ #elif (aptitude === 'keyboard') }}
      "keyboard": {},
{{ #elif (aptitude === 'network') }}
      "network": {
        "urlDomains": [
          {
            "value": "*.fda.gov"
          }
        ]
      },
{{ #elif (aptitude === 'ui') }}
      "ui": {},
{{ #elif (aptitude === 'window') }}
      "window": {},
{{ /if }}
{{/each}}
      "whisper": {}
    }
  }
}
