# Olive Helps: {{it.projectName}}

Add your description here...

## Requirements

You will need to install [Olive Helps](https://oliveai.com/olive-helps/).

Install [Node.js](https://nodejs.org/), clone this repo, and install the project dependencies with:
```shell
npm install
```

Then compile and package the project with:
```shell
npm run build
```

## Other Commands

```shell
npm run lint          # Run ESLint and Prettier to check code style
npm run lint:fix      # Run ESLint and Prettier to fix any code style issues it can
npm run test          # Run unit tests with Jest
npm run test:coverage # Run unit tests plus coverage with Jest
```
