import { browser } from '@oliveai/ldk';
import { BrowserWhisper } from '../../whispers';

const URL_TO_OPEN = 'https://www.oliveai.dev/';

/**
 * This Aptitude only works if you have the Olive Helps browser extension installed.
 * Currently, we have extensions for Chrome, Firefox, and Edge.
 */
const run = async () => {
  // This will open a new window in your browser, and return the new windows id
  // and the source html if set to true for the page
  await BrowserWhisper.show(
    JSON.stringify(await browser.openWindow(URL_TO_OPEN, { includeSource: false }))
  );
};

export default { run };
