import { document } from '@oliveai/ldk';
import { Workbook } from '@oliveai/ldk/dist/document/types';
import { DocumentWhisper } from '../../whispers/';

const run = async () => {
  // Create a workbook Object.
  const workbook{{it.isTypeScript ? ': Workbook' : ''}} = {
    worksheets: [
      {
        hidden: false,
        hiddenColumns: [],
        hiddenRows: [],
        name: 'Iron Man',
        rows: [{ cells: [{ value: 'Message' }, { value: 'This will show up on whisper' }] }],
      },
    ],
  };

  // Use xlseEncode to convert workbook Object to Uint8Array
  const uint8ArrayData = await document.xlsxEncode(workbook);

  // Convert uint8Array data to workbook Object
  const convertedWorkbook = await document.xlsxDecode(uint8ArrayData);

  // Check cell Data of converted workbook
  const cellData = convertedWorkbook.worksheets[0].rows[0].cells[1].value;
  console.log('workbook is:', JSON.stringify(workbook));
  console.log('uint8ArrayData is: ', uint8ArrayData);

  await DocumentWhisper.show(cellData);
};

export default { run };
