import { whisper } from '@oliveai/ldk';
import { stripIndent } from 'common-tags';

export const onClose = (err{{it.isTypeScript ? '?: Error' : ''}}) => {
  if (err) {
    console.error('There was an error closing the Browser whisper', err);
  }
  console.log('Browser whisper closed');
};

export default {
  show: (cursorText{{it.isTypeScript ? ': string' : ''}}) => {
    const components: whisper.Component[] = [];

    const markdown{{it.isTypeScript ? ': whisper.Markdown' : ''}} = {
      type: whisper.WhisperComponentType.Markdown,
      body: stripIndent`
      ## Current id of opened browser page:
      > ${cursorText}`,
    };

    components.push(markdown);

    return whisper.create({
      components,
      label: 'Browser Aptitude Fired',
      onClose,
    });
  },
};
