import { whisper } from '@oliveai/ldk';

{{ @if (it.isTypeScript) }}
interface Props {
  cursorText{{ it.isTypeScript ? '?: string' : '' }};
}
{{ /if }}

export const onClose = (err{{it.isTypeScript ? '?: Error' : ''}}) => {
  if (err) {
    console.error('There was an error closing Browser whisper', err);
  }
  console.log('Browser whisper closed');
};

export default {
  show: (cursorText{{ it.isTypeScript ? '?: string' : '' }}) => {
    const components{{ it.isTypeScript ? ': whisper.Component[]' : '' }} = [];

    const message{{ it.isTypeScript ? ': whisper.Message' : '' }} = {
      type: whisper.WhisperComponentType.Message,
      body: cursorText,
    };

    components.push(message);

    return whisper.create({
      components,
      label: 'Browser Aptitude Fired',
      onClose,
    });
  },
};
