import { whisper } from '@oliveai/ldk';

export const onClose = (err{{it.isTypeScript ? '?: Error' : ''}}) => {
  if (err) {
    console.error('There was an error closing Clipboard whisper', err);
  }
  console.log('Clipboard whisper closed');
};

export default {
  show: async (clipboardText{{it.isTypeScript ? ': string' : ''}}) => {
    const message{{it.isTypeScript ? ': whisper.Message' : ''}} = {
      type: whisper.WhisperComponentType.Message,
      body: clipboardText,
    };

    return whisper.create({
      components: [message],
      label: 'Clipboard Aptitude Fired',
      onClose,
    });
  },
};
