import { whisper } from '@oliveai/ldk';
import { stripIndent } from 'common-tags';

export const onClose = (err{{it.isTypeScript ? '?: Error' : ''}}) => {
  if (err) {
    console.error('There was an error closing the Config whisper', err);
  }
  console.log('Config whisper closed');
};

export default {
  show: async (configSettings{{it.isTypeScript ? ': string' : ''}}) => {
    const components = [];
    let count = 0;
    const markdown{{it.isTypeScript ? ': whisper.Markdown' : ''}} = {
      type: whisper.WhisperComponentType.Markdown,
      body: stripIndent`
            ## Current stored settings in config:
            To show hidden button feature, make sure config settings include \`{ feature: {button: true } }\` 
            > ${configSettings}`,
    };
    components.push(markdown);

    // Keeps track of number time button has been clicked
    const button{{it.isTypeScript ? ': whisper.Button' : ''}} = {
      type: whisper.WhisperComponentType.Button,
      label: 'Button',
      onClick: () => {
        count += 1;
        console.log(`Button clicked (${count})`);
      },
    };
    if (JSON.parse(configSettings)?.feature?.button) components.push(button);

    return whisper.create({
      components,
      label: 'Config Aptitude Fired',
      onClose,
    });
  },
};
