import { whisper } from '@oliveai/ldk';

{{ @if (it.isTypeScript) }}
interface Props {
  workbookText{{ it.isTypeScript ? '?: string' : '' }};
}
{{ /if }}

export const onClose = (err{{ it.isTypeScript ? '?: Error' : '' }}) => {
  if (err) {
    console.error('Error closing Document Whisper', err)
  }
}

export default {
  show: (workbookText{{ it.isTypeScript ? '?: string' : '' }}) => {
    const components{{ it.isTypeScript ? ': whisper.Component[]' : '' }} = [];

    const message{{ it.isTypeScript ? ': whisper.Message' : '' }} = {
      type: whisper.WhisperComponentType.Message,
      body: `${workbookText ? workbookText : 'Here'}`,
    };

    components.push(message);

    return whisper.create({
      components,
      label: 'Document Aptitude Fired',
      onClose,
    })
  }
}
