import { whisper } from '@oliveai/ldk';
import { stripIndent } from 'common-tags';

{{ @if (it.isTypeScript) }}
type Recall = {
  [key: string]: string;
};

{{ /if }}
export const onClose = (err{{ it.isTypeScript ? '?: Error' : '' }}) => {
  if (err) {
    console.error('There was an error closing Document whisper', err);
  }
  console.log('Document whisper closed');
};

export const createComponents = (workbook{{ it.isTypeScript ? ': string' : '' }}) => {
  const components{{ it.isTypeScript ? ': whisper.Component[]' : '' }} = [];

    components.push({
      type: whisper.WhisperComponentType.Message,
      body: 'Document Example Here - Not Passing Data Yet',
    });

  return components;
};

export default {
  show: async (recalls{{ it.isTypeScript ? ': Recall[]' : ''}}) => {
    const components = createComponents();

    return whisper.create({
      components,
      label: 'Example for Document Aptitude',
      onClose,
    });
  },
};
