import { whisper } from '@oliveai/ldk';
import { stripIndent } from 'common-tags';

export const onClose = (err{{it.isTypeScript ? '?: Error' : ''}}) => {
  if (err) {
    console.error('There was an error closing Filesystem whisper', err);
  }
  console.log('Filesystem whisper closed');
};

export default {
  show: async (fileContents{{it.isTypeScript ? ': string' : ''}}) => {
    const markdown{{it.isTypeScript ? ': whisper.Markdown' : ''}} = {
      type: whisper.WhisperComponentType.Markdown,
      body: stripIndent`
      # Example File Contents
      ${fileContents}
      `,
    };

    return whisper.create({
      components: [markdown],
      label: 'Example Filesystem Aptitude Whisper',
      onClose,
    });
  },
};
