import IntroWhisper from './IntroWhisper';
import IntroWhisperSimple from './IntroWhisperSimple';
{{ @if (it.aptitudes.includes('browser')) }}
import BrowserWhisper from './BrowserWhisper';
{{ /if }}
{{ @if (it.aptitudes.includes('clipboard')) }}
import ClipboardWhisper from './ClipboardWhisper';
{{ /if }}
{{ @if (it.aptitudes.includes('cursor')) }}
import CursorWhisper from './CursorWhisper';
{{ /if }}
{{ @if (it.aptitudes.includes('config')) }}
import ConfigWhisper from './ConfigWhisper';
{{ /if }}
{{ @if (it.aptitudes.includes('document')) }}
import DocumentWhisper from './DocumentWhisper';
{{ /if }}
{{ @if (it.aptitudes.includes('filesystem')) }}
import FilesystemWhisper from './FilesystemWhisper';
{{ /if }}
{{ @if (it.aptitudes.includes('keyboard')) }}
import KeyboardWhisper from './KeyboardWhisper';
{{ /if }}
{{ @if (it.aptitudes.includes('network')) }}
import NetworkWhisper from './NetworkWhisper';
{{ /if }}
{{ @if (it.aptitudes.includes('process')) }}
import ProcessWhisper from './ProcessWhisper';
{{ /if }}
{{ @if (it.aptitudes.includes('search')) }}
import SearchWhisper from './SearchWhisper';
{{ /if }}
{{ @if (it.aptitudes.includes('system')) }}
import SystemWhisper from './SystemWhisper';
{{ /if }}
{{ @if (it.aptitudes.includes('ui')) }}
import UiWhisper from './UiWhisper';
{{ /if }}
{{ @if (it.aptitudes.includes('user')) }}
import UserWhisper from './UserWhisper';
{{ /if }}
{{ @if (it.aptitudes.includes('vault')) }}
import VaultWhisper from './VaultWhisper';
{{ /if }}
{{ @if (it.aptitudes.includes('window')) }}
import WindowWhisper from './WindowWhisper';
{{ /if }}

{{ @if (it.aptitudes.length) }}
export {
  IntroWhisper,
  IntroWhisperSimple,
{{ @if (it.aptitudes.includes('browser')) }}
  BrowserWhisper,
{{ /if }}
{{ @if (it.aptitudes.includes('clipboard')) }}
  ClipboardWhisper,
{{ /if }}
{{ @if (it.aptitudes.includes('cursor')) }}
  CursorWhisper,
{{ /if }}
{{ @if (it.aptitudes.includes('config')) }}
  ConfigWhisper,
{{ /if }}
{{ @if (it.aptitudes.includes('document')) }}
  DocumentWhisper,
{{ /if }}
{{ @if (it.aptitudes.includes('filesystem')) }}
  FilesystemWhisper,
{{ /if }}
{{ @if (it.aptitudes.includes('keyboard')) }}
  KeyboardWhisper,
{{ /if }}
{{ @if (it.aptitudes.includes('network')) }}
  NetworkWhisper,
{{ /if }}
{{ @if (it.aptitudes.includes('process')) }}
  ProcessWhisper,
{{ /if }}
{{ @if (it.aptitudes.includes('search')) }}
  SearchWhisper,
{{ /if }}
{{ @if (it.aptitudes.includes('system')) }}
  SystemWhisper,
{{ /if }}
{{ @if (it.aptitudes.includes('ui')) }}
  UiWhisper,
{{ /if }}
{{ @if (it.aptitudes.includes('user')) }}
  UserWhisper,
{{ /if }}
{{ @if (it.aptitudes.includes('vault')) }}
  VaultWhisper,
{{ /if }}
{{ @if (it.aptitudes.includes('window')) }}
  WindowWhisper,
{{ /if }}
};
{{ #else }}
export { IntroWhisper, IntroWhisperSimple };
{{ /if }}
