import { whisper } from '@oliveai/ldk';

export const onClose = (err{{it.isTypeScript ? '?: Error' : ''}}) => {
  if (err) {
    console.error('Error closing Search Whisper', err);
  }
};

export default {
  show: (searchText{{it.isTypeScript ? ': string' : ''}}) => {
    const components: whisper.Component[] = [];

    const message{{it.isTypeScript ? ': whisper.Message' : ''}} = {
      type{{it.isTypeScript ? ': whisper.WhisperComponentType.Message' : ''}},
      body: searchText,
    };

    components.push(message);

    return whisper.create({
      components,
      label: 'Search Aptitude Fired',
      onClose,
    });
  },
};
