import { whisper } from '@oliveai/ldk';
import { stripIndent } from 'common-tags';

export const onClose = (err{{it.isTypeScript ? '?: Error' : ''}}) => {
  if (err) {
    console.error('There was an error closing the System whisper', err);
  }
  console.log('System whisper closed');
};

export default {
  show: async (operatingSystem{{it.isTypeScript ? ': string' : ''}}) => {
    const markdown{{it.isTypeScript ? ': whisper.Markdown' : ''}} = {
      type: whisper.WhisperComponentType.Markdown,
      body: stripIndent`
      # Your operating system is:
      ${operatingSystem}
      `,
    };

    return whisper.create({
      components: [markdown],
      label: 'System Aptitude Fired',
      onClose,
    });
  },
};
