import { whisper } from '@oliveai/ldk';

export const onClose = (err{{ it.isTypeScript ? '?: Error' : '' }}) => {
  if (err) {
    console.error('There was an error closing UI Search whisper', err);
  }
  console.log('UI Search whisper closed');
};

export default {
  show: async (searchText{{ it.isTypeScript ? ': string' : '' }}) => {
    const message{{ it.isTypeScript ? ': whisper.Message' : '' }} = {
      type: whisper.WhisperComponentType.Message,
      body: searchText,
    };

    return whisper.create({
      components: [message],
      label: 'UI Aptitude Fired',
      onClose,
    });
  },
};
