import { whisper } from '@oliveai/ldk';
import { stripIndent } from 'common-tags';

export const onClose = (err{{it.isTypeScript ? '?: Error' : ''}}) => {
  if (err) {
    console.error('There was an error closing the Vault whisper', err);
  }
  console.log('Vault whisper closed');
};

export default {
  show: async (createLoopDefaultSettings {{it.isTypeScript ? ': string' : ''}}) => {
    const markdown{{it.isTypeScript ? ': whisper.Markdown' : ''}} = {
      type: whisper.WhisperComponentType.Markdown,
      body: stripIndent`
      ## createLoopDefaultSettings now stored as key:  
      > ${createLoopDefaultSettings}`,
    };

    return whisper.create({
      components: [markdown],
      label: 'Vault Aptitude Fired',
      onClose,
    });
  },
};
