import { whisper{{ it.isTypeScript ? ', window' : '' }} } from '@oliveai/ldk';

export const onClose = (err{{ it.isTypeScript ? '?: Error' : '' }}) => {
  if (err) {
    console.error('There was an error closing Window whisper', err);
  }
  console.log('Window whisper closed');
};

export const createComponents = (activeWindow{{ it.isTypeScript ? ': window.WindowInfo' : '' }}) => {
  const name{{ it.isTypeScript ? ': whisper.ListPair' : '' }} = {
    type: whisper.WhisperComponentType.ListPair,
    copyable: true,
    label: 'Window Name',
    value: activeWindow.path,
    style: whisper.Urgency.None,
  };
  const pid{{ it.isTypeScript ? ': whisper.ListPair' : '' }} = {
    type: whisper.WhisperComponentType.ListPair,
    copyable: true,
    label: 'Process Id',
    value: activeWindow.pid.toString(),
    style: whisper.Urgency.None,
  };
  return [name, pid];
};

export default {
  show: async (activeWindow{{ it.isTypeScript ? ': window.WindowInfo' : '' }}) => {
    const components = createComponents(activeWindow);

    return whisper.create({
      components,
      label: 'Active Window Changed',
      onClose,
    });
  },
};
