{{ @if (it.aptitudes.includes('clipboard')) }}
import clipboardListener from './clipboard/clipboardListener';
{{ /if }}
{{ @if (it.aptitudes.includes('document')) }}
import documentExample from './document/documentExample';
{{ /if }}
{{ @if (it.aptitudes.includes('filesystem')) }}
import filesystemExample from './filesystem/filesystemExample';
{{ /if }}
{{ @if (it.aptitudes.includes('keyboard')) }}
import keyboardListener from './keyboard/keyboardListener';
{{ /if }}
{{ @if (it.aptitudes.includes('network')) }}
import networkExample from './network/networkExample';
{{ /if }}
{{ @if (it.aptitudes.includes('process')) }}
import processExample from './process/processExample';
{{ /if }}
{{ @if (it.aptitudes.includes('screen')) }}
import screenExample from './screen/screenExample';
{{ /if }}
{{ @if (it.aptitudes.includes('ui')) }}
import searchListener from './ui/searchListener';
{{ /if }}
{{ @if (it.aptitudes.includes('user')) }}
import userExample from './user/userExample';
{{ /if }}
{{ @if (it.aptitudes.includes('window')) }}
import activeWindowListener from './window/activeWindowListener';
{{ /if }}
import openHandler from './ui/openHandler';

export {
{{ @if (it.aptitudes.includes('clipboard')) }}
  clipboardListener,
{{ /if }}
{{ @if (it.aptitudes.includes('document')) }}
  documentExample,
{{ /if }}
{{ @if (it.aptitudes.includes('filesystem')) }}
  filesystemExample,
{{ /if }}
{{ @if (it.aptitudes.includes('keyboard')) }}
  keyboardListener,
{{ /if }}
{{ @if (it.aptitudes.includes('network')) }}
  networkExample,
{{ /if }}
{{ @if (it.aptitudes.includes('process')) }}
  processExample,
{{ /if }}
{{ @if (it.aptitudes.includes('screen')) }}
  screenExample,
{{ /if }}
{{ @if (it.aptitudes.includes('ui')) }}
  searchListener,
{{ /if }}
{{ @if (it.aptitudes.includes('user')) }}
  userExample,
{{ /if }}
{{ @if (it.aptitudes.includes('window')) }}
  activeWindowListener,
{{ /if }}
  openHandler,
};
