import {
{{ @if (it.aptitudes.includes('clipboard')) }}
  clipboardListener,
{{ /if }}
{{ @if (it.aptitudes.includes('document')) }}
  documentExample,
{{ /if }}
{{ @if (it.aptitudes.includes('filesystem')) }}
  filesystemExample,
{{ /if }}
{{ @if (it.aptitudes.includes('keyboard')) }}
  keyboardListener,
{{ /if }}
{{ @if (it.aptitudes.includes('network')) }}
  networkExample,
{{ /if }}
{{ @if (it.aptitudes.includes('process')) }}
  processExample,
{{ /if }}
{{ @if (it.aptitudes.includes('screen')) }}
  screenExample,
{{ /if }}
{{ @if (it.aptitudes.includes('ui')) }}
  searchListener,
{{ /if }}
{{ @if (it.aptitudes.includes('user')) }}
  userExample,
{{ /if }}
{{ @if (it.aptitudes.includes('window')) }}
  activeWindowListener,
{{ /if }}
  openHandler,
} from './aptitudes';

(async function main(){{ @if (it.isTypeScript) }}{{ it.promiseVoid | safe }}{{ /if }} {
  console.log('Example Loop Started');
{{ @if (it.aptitudes.includes('clipboard')) }}
  clipboardListener.listen();
{{ /if }}
{{ @if (it.aptitudes.includes('document')) }}
  documentExample.run();
{{ /if }}
{{ @if (it.aptitudes.includes('filesystem')) }}
  filesystemExample.run();
{{ /if }}
{{ @if (it.aptitudes.includes('keyboard')) }}
  keyboardListener.listen();
{{ /if }}
{{ @if (it.aptitudes.includes('network')) }}
  networkExample.run();
{{ /if }}
{{ @if (it.aptitudes.includes('process')) }}
  processExample.run();
{{ /if }}
{{ @if (it.aptitudes.includes('screenExample')) }}
  screenExample.run();
{{ /if }}
{{ @if (it.aptitudes.includes('ui')) }}
  searchListener.listen();
{{ /if }}
{{ @if (it.aptitudes.includes('user')) }}
  userExample.run();
{{ /if }}
{{ @if (it.aptitudes.includes('window')) }}
  activeWindowListener.listen();
{{ /if }}
  openHandler.start();
})();
