import { whisper } from '@oliveai/ldk';

{{ @if (it.isTypeScript) }}
interface Props {
  clipboardText: string;
}
{{ /if }}
export default class ClipboardWhisper {
  whisper{{it.isTypeScript ? ': whisper.Whisper' : ''}};

  label = 'Clipboard Aptitude Fired';

  props{{it.isTypeScript ? ': Props' : ''}} = {
    clipboardText: '',
  };

  constructor(clipboardText{{it.isTypeScript ? ': string' : ''}}) {
    this.props.clipboardText = clipboardText;
  }

  createComponents() {
    const message{{it.isTypeScript ? ': whisper.Message' : ''}} = {
      type: whisper.WhisperComponentType.Message,
      body: this.props.clipboardText,
    };

    return [message];
  }

  show() {
    whisper
      .create({
        components: this.createComponents(),
        label: this.label,
        onClose: ClipboardWhisper.onClose,
      })
      .then((newWhisper) => {
        this.whisper = newWhisper;
      });
  }

  close() {
    this.whisper.close(ClipboardWhisper.onClose);
  }

  static onClose(err{{it.isTypeScript ? '?: Error' : ''}}) {
    if (err) {
      console.error('There was an error closing Clipboard whisper', err);
    }
    console.log('Clipboard whisper closed');
  }
}
