import { whisper } from '@oliveai/ldk';
import { stripIndent } from 'common-tags';

{{ @if (it.isTypeScript) }}
interface Props {
  fileContents: string;
}
{{ /if }}
export default class FilesystemWhisper {
  whisper{{it.isTypeScript ? ': whisper.Whisper' : ''}};

  label = 'Example Filesystem Aptitude Whisper';

  props{{it.isTypeScript ? ': Props' : ''}} = {
    fileContents: '',
  };

  constructor(fileContents{{it.isTypeScript ? ': string' : ''}}) {
    this.props.fileContents = fileContents;
  }

  createComponents() {
    const markdown{{it.isTypeScript ? ': whisper.Markdown' : ''}} = {
      type: whisper.WhisperComponentType.Markdown,
      body: stripIndent`
      # Example File Contents
      ${this.props.fileContents}
      `,
    };

    return [markdown];
  }

  show() {
    whisper
      .create({
        components: this.createComponents(),
        label: this.label,
        onClose: FilesystemWhisper.onClose,
      })
      .then((newWhisper) => {
        this.whisper = newWhisper;
      });
  }

  close() {
    this.whisper.close(FilesystemWhisper.onClose);
  }

  static onClose(err{{it.isTypeScript ? '?: Error' : ''}}) {
    if (err) {
      console.error('There was an error closing Filesystem whisper', err);
    }
    console.log('Filesystem whisper closed');
  }
}
