import { whisper } from '@oliveai/ldk';

{{ @if (it.isTypeScript) }}
interface Props {
  keyboardText: string;
}
{{ /if }}
export default class KeyboardWhisper {
  whisper{{it.isTypeScript ? ': whisper.Whisper' : ''}};

  label = 'Keyboard Aptitude Fired';

  props{{it.isTypeScript ? ': Props' : ''}} = {
    keyboardText: '',
  };

  constructor(keyboardText{{it.isTypeScript ? ': string' : ''}}) {
    this.props.keyboardText = keyboardText;
  }

  createComponents() {
    const message{{it.isTypeScript ? ': whisper.Message' : ''}} = {
      type: whisper.WhisperComponentType.Message,
      body: this.props.keyboardText,
    };

    return [message];
  }

  show() {
    whisper
      .create({
        components: this.createComponents(),
        label: this.label,
        onClose: KeyboardWhisper.onClose,
      })
      .then((newWhisper) => {
        this.whisper = newWhisper;
      });
  }

  close() {
    this.whisper.close(KeyboardWhisper.onClose);
  }

  static onClose(err{{it.isTypeScript ? '?: Error' : ''}}) {
    if (err) {
      console.error('There was an error closing Keyboard whisper', err);
    }
    console.log('Keyboard whisper closed');
  }
}
