import { whisper } from '@oliveai/ldk';

{{ @if (it.isTypeScript) }}
interface Props {
  searchText: string;
}
{{ /if }}
export default class UiWhisper {
  whisper{{it.isTypeScript ? ': whisper.Whisper' : ''}};

  label = 'UI Search Aptitude Fired';

  props{{it.isTypeScript ? ': Props' : ''}} = {
    searchText: '',
  };

  constructor(searchText{{it.isTypeScript ? ': string' : ''}}) {
    this.props.searchText = searchText;
  }

  createComponents() {
    const message{{it.isTypeScript ? ': whisper.Message' : ''}} = {
      type: whisper.WhisperComponentType.Message,
      body: this.props.searchText,
    };

    return [message];
  }

  show() {
    whisper
      .create({
        components: this.createComponents(),
        label: this.label,
        onClose: UiWhisper.onClose,
      })
      .then((newWhisper) => {
        this.whisper = newWhisper;
      });
  }

  close() {
    this.whisper.close(UiWhisper.onClose);
  }

  static onClose(err{{it.isTypeScript ? '?: Error' : ''}}) {
    if (err) {
      console.error('There was an error closing Ui whisper', err);
    }
    console.log('Ui whisper closed');
  }
}
